{
  "permissions": {
    "deny": [
      "Bash(npx playwright *)",
      "Bash(playwright *)",
      "Bash(npm run test *)",
      "Bash(npm run e2e *)",
      "Bash(npx puppeteer *)",
      "Bash(puppeteer *)"
    ]
  }
}
